# lessin10_SpringCloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/geekbrains/home/: GeekEurekaConfigServerApplication.java
config-server/src/main/resources/: application.properties
dto-common/: pom.xml
dto-common/src/main/java/com/geekbrains/home/: DtoProduct.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/geekbrains/home/: EurekaServerApplication.java
products_server/: pom.xml
products_server/src/main/java/com/geekbrains/home/: GreetingController.java  GreetingControllerImpl.java  ProductEurekaClientApplication.java
products_server/src/main/java/com/geekbrains/home/productsUtils/: Category.java  Product.java  ProductRepository.java
products_server/src/main/resources/: application.properties
view/: pom.xml
view/src/main/java/com/geekbrains/home/: AppConfig.java  GreetingControllerImpl.java  ViewEurekaClientApplication.java
view/src/main/resources/: application.properties
view/src/main/resources/templates/: all_products.html
